n02119789 0 1 kit_fox
n02100735 1 0 English_setter
n02110185 2 0 Siberian_husky
n02096294 3 0 Australian_terrier
n02102040 4 0 English_springer
n02066245 5 1 grey_whale
n02509815 6 1 lesser_panda
n02124075 7 1 Egyptian_cat
n02417914 8 1 ibex
n02123394 9 1 Persian_cat
n02125311 10 1 cougar
n02423022 11 1 gazelle
n02346627 12 1 porcupine
n02077923 13 1 sea_lion
n02110063 14 0 malamute
n02447366 15 1 badger
n02109047 16 0 Great_Dane
n02089867 17 0 Walker_hound
n02102177 18 0 Welsh_springer_spaniel
n02091134 19 0 whippet
n02092002 20 0 Scottish_deerhound
n02071294 21 1 killer_whale
n02442845 22 1 mink
n02504458 23 1 African_elephant
n02092339 24 0 Weimaraner
n02098105 25 0 soft-coated_wheaten_terrier
n02096437 26 0 Dandie_Dinmont
n02114712 27 1 red_wolf
n02105641 28 0 Old_English_sheepdog
n02128925 29 1 jaguar
n02091635 30 0 otterhound
n02088466 31 0 bloodhound
n02096051 32 0 Airedale
n02117135 33 1 hyena
n02138441 34 1 meerkat
n02097130 35 0 giant_schnauzer
n02493509 36 1 titi
n02457408 37 1 three-toed_sloth
n02389026 38 1 sorrel
n02443484 39 1 black-footed_ferret
n02110341 40 0 dalmatian
n02089078 41 0 black-and-tan_coonhound
n02086910 42 0 papillon
n02445715 43 1 skunk
n02093256 44 0 Staffordshire_bullterrier
n02113978 45 0 Mexican_hairless
n02106382 46 0 Bouvier_des_Flandres
n02441942 47 1 weasel
n02113712 48 0 miniature_poodle
n02113186 49 0 Cardigan
n02105162 50 0 malinois
n02415577 51 1 bighorn
n02356798 52 1 fox_squirrel
n02488702 53 1 colobus
n02123159 54 1 tiger_cat
n02098413 55 0 Lhasa
n02422699 56 1 impala
n02114855 57 1 coyote
n02094433 58 0 Yorkshire_terrier
n02111277 59 0 Newfoundland
n02132136 60 1 brown_bear
n02119022 61 1 red_fox
n02091467 62 0 Norwegian_elkhound
n02106550 63 0 Rottweiler
n02422106 64 1 hartebeest
n02091831 65 0 Saluki
n02120505 66 1 grey_fox
n02104365 67 0 schipperke
n02086079 68 0 Pekinese
n02112706 69 0 Brabancon_griffon
n02098286 70 0 West_Highland_white_terrier
n02095889 71 0 Sealyham_terrier
n02484975 72 1 guenon
n02137549 73 1 mongoose
n02500267 74 1 indri
n02129604 75 1 tiger
n02090721 76 0 Irish_wolfhound
n02396427 77 1 wild_boar
n02108000 78 0 EntleBucher
n02391049 79 1 zebra
n02412080 80 1 ram
n02108915 81 0 French_bulldog
n02480495 82 1 orangutan
n02110806 83 0 basenji
n02128385 84 1 leopard
n02107683 85 0 Bernese_mountain_dog
n02085936 86 0 Maltese_dog
n02094114 87 0 Norfolk_terrier
n02087046 88 0 toy_terrier
n02100583 89 0 vizsla
n02096177 90 0 cairn
n02494079 91 1 squirrel_monkey
n02105056 92 0 groenendael
n02101556 93 0 clumber
n02123597 94 1 Siamese_cat
n02481823 95 1 chimpanzee
n02105505 96 0 komondor
n02088094 97 0 Afghan_hound
n02085782 98 0 Japanese_spaniel
n02489166 99 1 proboscis_monkey
n02364673 100 1 guinea_pig
n02114548 101 1 white_wolf
n02134084 102 1 ice_bear
n02480855 103 1 gorilla
n02090622 104 0 borzoi
n02113624 105 0 toy_poodle
n02093859 106 0 Kerry_blue_terrier
n02403003 107 1 ox
n02097298 108 0 Scotch_terrier
n02108551 109 0 Tibetan_mastiff
n02493793 110 1 spider_monkey
n02107142 111 0 Doberman
n02096585 112 0 Boston_bull
n02107574 113 0 Greater_Swiss_Mountain_dog
n02107908 114 0 Appenzeller
n02086240 115 0 Shih-Tzu
n02102973 116 0 Irish_water_spaniel
n02112018 117 0 Pomeranian
n02093647 118 0 Bedlington_terrier
n02397096 119 1 warthog
n02437312 120 1 Arabian_camel
n02483708 121 1 siamang
n02097047 122 0 miniature_schnauzer
n02106030 123 0 collie
n02099601 124 0 golden_retriever
n02093991 125 0 Irish_terrier
n02110627 126 0 affenpinscher
n02106166 127 0 Border_collie
n02326432 128 1 hare
n02108089 129 0 boxer
n02097658 130 0 silky_terrier
n02088364 131 0 beagle
n02111129 132 0 Leonberg
n02100236 133 0 German_short-haired_pointer
n02486261 134 1 patas
n02115913 135 1 dhole
n02486410 136 1 baboon
n02487347 137 1 macaque
n02099849 138 0 Chesapeake_Bay_retriever
n02108422 139 0 bull_mastiff
n02104029 140 0 kuvasz
n02492035 141 1 capuchin
n02110958 142 0 pug
n02099429 143 0 curly-coated_retriever
n02094258 144 0 Norwich_terrier
n02099267 145 0 flat-coated_retriever
n02395406 146 1 hog
n02112350 147 0 keeshond
n02109961 148 0 Eskimo_dog
n02101388 149 0 Brittany_spaniel
n02113799 150 0 standard_poodle
n02095570 151 0 Lakeland_terrier
n02128757 152 1 snow_leopard
n02101006 153 0 Gordon_setter
n02115641 154 1 dingo
n02097209 155 0 standard_schnauzer
n02342885 156 1 hamster
n02097474 157 0 Tibetan_terrier
n02120079 158 1 Arctic_fox
n02095314 159 0 wire-haired_fox_terrier
n02088238 160 0 basset
n02408429 161 1 water_buffalo
n02133161 162 1 American_black_bear
n02328150 163 1 Angora
n02410509 164 1 bison
n02492660 165 1 howler_monkey
n02398521 166 1 hippopotamus
n02112137 167 0 chow
n02510455 168 1 giant_panda
n02093428 169 0 American_Staffordshire_terrier
n02105855 170 0 Shetland_sheepdog
n02111500 171 0 Great_Pyrenees
n02085620 172 0 Chihuahua
n02123045 173 1 tabby
n02490219 174 1 marmoset
n02099712 175 0 Labrador_retriever
n02109525 176 0 Saint_Bernard
n02454379 177 1 armadillo
n02111889 178 0 Samoyed
n02088632 179 0 bluetick
n02090379 180 0 redbone
n02443114 181 1 polecat
n02361337 182 1 marmot
n02105412 183 0 kelpie
n02483362 184 1 gibbon
n02437616 185 1 llama
n02107312 186 0 miniature_pinscher
n02325366 187 1 wood_rabbit
n02091032 188 0 Italian_greyhound
n02129165 189 1 lion
n02102318 190 0 cocker_spaniel
n02100877 191 0 Irish_setter
n02074367 192 1 dugong
n02504013 193 1 Indian_elephant
n02363005 194 1 beaver
n02102480 195 0 Sussex_spaniel
n02113023 196 0 Pembroke
n02086646 197 0 Blenheim_spaniel
n02497673 198 1 Madagascar_cat
n02087394 199 0 Rhodesian_ridgeback
n02127052 200 1 lynx
n02116738 201 1 African_hunting_dog
n02488291 202 1 langur
n02091244 203 0 Ibizan_hound
n02114367 204 1 timber_wolf
n02130308 205 1 cheetah
n02089973 206 0 English_foxhound
n02105251 207 0 briard
n02134418 208 1 sloth_bear
n02093754 209 0 Border_terrier
n02106662 210 0 German_shepherd
n02444819 211 1 otter
n01882714 212 1 koala
n01871265 213 1 tusker
n01872401 214 1 echidna
n01877812 215 1 wallaby
n01873310 216 1 platypus
n01883070 217 1 wombat
n04086273 218 4 revolver
n04507155 219 5 umbrella
n04147183 220 7 schooner
n04254680 221 6 soccer_ball
n02672831 222 5 accordion
n02219486 223 3 ant
n02317335 224 3 starfish
n01968897 225 3 chambered_nautilus
n03452741 226 5 grand_piano
n03642806 227 4 laptop
n07745940 228 8 strawberry
n02690373 229 7 airliner
n04552348 230 7 warplane
n02692877 231 7 airship
n02782093 232 7 balloon
n04266014 233 7 space_shuttle
n03344393 234 7 fireboat
n03447447 235 7 gondola
n04273569 236 7 speedboat
n03662601 237 7 lifeboat
n02951358 238 7 canoe
n04612504 239 7 yawl
n02981792 240 7 catamaran
n04483307 241 7 trimaran
n03095699 242 7 container_ship
n03673027 243 7 liner
n03947888 244 7 pirate
n02687172 245 7 aircraft_carrier
n04347754 246 7 submarine
n04606251 247 7 wreck
n03478589 248 7 half_track
n04389033 249 7 tank
n03773504 250 4 missile
n02860847 251 7 bobsled
n03218198 252 7 dogsled
n02835271 253 7 bicycle-built-for-two
n03792782 254 7 mountain_bike
n03393912 255 7 freight_car
n03895866 256 7 passenger_car
n02797295 257 7 barrow
n04204347 258 7 shopping_cart
n03791053 259 7 motor_scooter
n03384352 260 7 forklift
n03272562 261 7 electric_locomotive
n04310018 262 7 steam_locomotive
n02704792 263 7 amphibian
n02701002 264 7 ambulance
n02814533 265 7 beach_wagon
n02930766 266 7 cab
n03100240 267 7 convertible
n03594945 268 7 jeep
n03670208 269 7 limousine
n03770679 270 7 minivan
n03777568 271 7 Model_T
n04037443 272 7 racer
n04285008 273 7 sports_car
n03444034 274 7 go-kart
n03445924 275 7 golfcart
n03785016 276 7 moped
n04252225 277 7 snowplow
n03345487 278 7 fire_engine
n03417042 279 7 garbage_truck
n03930630 280 7 pickup
n04461696 281 7 tow_truck
n04467665 282 7 trailer_truck
n03796401 283 7 moving_van
n03977966 284 7 police_van
n04065272 285 7 recreational_vehicle
n04335435 286 7 streetcar
n04252077 287 7 snowmobile
n04465501 288 7 tractor
n03776460 289 9 mobile_home
n04482393 290 7 tricycle
n04509417 291 7 unicycle
n03538406 292 7 horse_cart
n03599486 293 7 jinrikisha
n03868242 294 7 oxcart
n02804414 295 7 bassinet
n03125729 296 7 cradle
n03131574 297 7 crib
n03388549 298 7 four-poster
n02870880 299 7 bookcase
n03018349 300 7 china_cabinet
n03742115 301 7 medicine_chest
n03016953 302 7 chiffonier
n04380533 303 7 table_lamp
n03337140 304 7 file
n03891251 305 7 park_bench
n02791124 306 7 barber_chair
n04429376 307 7 throne
n03376595 308 7 folding_chair
n04099969 309 7 rocking_chair
n04344873 310 7 studio_couch
n04447861 311 7 toilet_seat
n03179701 312 7 desk
n03982430 313 7 pool_table
n03201208 314 7 dining_table
n03290653 315 7 entertainment_center
n04550184 316 7 wardrobe
n07742313 317 8 Granny_Smith
n07747607 318 8 orange
n07749582 319 8 lemon
n07753113 320 8 fig
n07753275 321 8 pineapple
n07753592 322 8 banana
n07754684 323 8 jackfruit
n07760859 324 8 custard_apple
n07768694 325 8 pomegranate
n12267677 326 8 acorn
n12620546 327 8 hip
n13133613 328 8 ear
n11879895 329 8 rapeseed
n12144580 330 8 corn
n12768682 331 8 buckeye
n03854065 332 5 organ
n04515003 333 5 upright
n03017168 334 5 chime
n03249569 335 5 drum
n03447721 336 5 gong
n03720891 337 5 maraca
n03721384 338 5 marimba
n04311174 339 5 steel_drum
n02787622 340 5 banjo
n02992211 341 5 cello
n04536866 342 5 violin
n03495258 343 5 harp
n02676566 344 5 acoustic_guitar
n03272010 345 5 electric_guitar
n03110669 346 5 cornet
n03394916 347 5 French_horn
n04487394 348 5 trombone
n03494278 349 5 harmonica
n03840681 350 5 ocarina
n03884397 351 5 panpipe
n02804610 352 5 bassoon
n03838899 353 5 oboe
n04141076 354 5 sax
n03372029 355 5 flute
n11939491 356 8 daisy
n12057211 357 8 yellow_lady's_slipper
n09246464 358 9 cliff
n09468604 359 9 valley
n09193705 360 9 alp
n09472597 361 9 volcano
n09399592 362 9 promontory
n09421951 363 9 sandbar
n09256479 364 9 coral_reef
n09332890 365 9 lakeside
n09428293 366 9 seashore
n09288635 367 9 geyser
n03498962 368 8 hatchet
n03041632 369 8 cleaver
n03658185 370 8 letter_opener
n03954731 371 8 plane
n03995372 372 4 power_drill
n03649909 373 8 lawn_mower
n03481172 374 8 hammer
n03109150 375 8 corkscrew
n02951585 376 8 can_opener
n03970156 377 8 plunger
n04154565 378 8 screwdriver
n04208210 379 8 shovel
n03967562 380 8 plow
n03000684 381 4 chain_saw
n01514668 382 2 cock
n01514859 383 2 hen
n01518878 384 2 ostrich
n01530575 385 2 brambling
n01531178 386 2 goldfinch
n01532829 387 2 house_finch
n01534433 388 2 junco
n01537544 389 2 indigo_bunting
n01558993 390 2 robin
n01560419 391 2 bulbul
n01580077 392 2 jay
n01582220 393 2 magpie
n01592084 394 2 chickadee
n01601694 395 2 water_ouzel
n01608432 396 2 kite
n01614925 397 2 bald_eagle
n01616318 398 2 vulture
n01622779 399 2 great_grey_owl
n01795545 400 2 black_grouse
n01796340 401 2 ptarmigan
n01797886 402 2 ruffed_grouse
n01798484 403 2 prairie_chicken
n01806143 404 2 peacock
n01806567 405 2 quail
n01807496 406 2 partridge
n01817953 407 2 African_grey
n01818515 408 2 macaw
n01819313 409 2 sulphur-crested_cockatoo
n01820546 410 2 lorikeet
n01824575 411 2 coucal
n01828970 412 2 bee_eater
n01829413 413 2 hornbill
n01833805 414 2 hummingbird
n01843065 415 2 jacamar
n01843383 416 2 toucan
n01847000 417 2 drake
n01855032 418 2 red-breasted_merganser
n01855672 419 2 goose
n01860187 420 2 black_swan
n02002556 421 2 white_stork
n02002724 422 2 black_stork
n02006656 423 2 spoonbill
n02007558 424 2 flamingo
n02009912 425 2 American_egret
n02009229 426 2 little_blue_heron
n02011460 427 2 bittern
n02012849 428 2 crane
n02013706 429 2 limpkin
n02018207 430 2 American_coot
n02018795 431 2 bustard
n02025239 432 2 ruddy_turnstone
n02027492 433 2 red-backed_sandpiper
n02028035 434 2 redshank
n02033041 435 2 dowitcher
n02037110 436 2 oystercatcher
n02017213 437 2 European_gallinule
n02051845 438 2 pelican
n02056570 439 2 king_penguin
n02058221 440 2 albatross
n01484850 441 3 great_white_shark
n01491361 442 3 tiger_shark
n01494475 443 3 hammerhead
n01496331 444 3 electric_ray
n01498041 445 3 stingray
n02514041 446 3 barracouta
n02536864 447 3 coho
n01440764 448 3 tench
n01443537 449 3 goldfish
n02526121 450 3 eel
n02606052 451 3 rock_beauty
n02607072 452 3 anemone_fish
n02643566 453 3 lionfish
n02655020 454 3 puffer
n02640242 455 3 sturgeon
n02641379 456 3 gar
n01664065 457 2 loggerhead
n01665541 458 2 leatherback_turtle
n01667114 459 2 mud_turtle
n01667778 460 2 terrapin
n01669191 461 2 box_turtle
n01675722 462 2 banded_gecko
n01677366 463 2 common_iguana
n01682714 464 2 American_chameleon
n01685808 465 2 whiptail
n01687978 466 2 agama
n01688243 467 2 frilled_lizard
n01689811 468 2 alligator_lizard
n01692333 469 2 Gila_monster
n01693334 470 2 green_lizard
n01694178 471 2 African_chameleon
n01695060 472 2 Komodo_dragon
n01704323 473 2 triceratops
n01697457 474 2 African_crocodile
n01698640 475 2 American_alligator
n01728572 476 2 thunder_snake
n01728920 477 2 ringneck_snake
n01729322 478 2 hognose_snake
n01729977 479 2 green_snake
n01734418 480 2 king_snake
n01735189 481 2 garter_snake
n01737021 482 2 water_snake
n01739381 483 2 vine_snake
n01740131 484 2 night_snake
n01742172 485 2 boa_constrictor
n01744401 486 2 rock_python
n01748264 487 2 Indian_cobra
n01749939 488 2 green_mamba
n01751748 489 2 sea_snake
n01753488 490 2 horned_viper
n01755581 491 2 diamondback
n01756291 492 2 sidewinder
n01629819 493 3 European_fire_salamander
n01630670 494 3 common_newt
n01631663 495 3 eft
n01632458 496 3 spotted_salamander
n01632777 497 3 axolotl
n01641577 498 3 bullfrog
n01644373 499 3 tree_frog
n01644900 500 3 tailed_frog
n04579432 501 4 whistle
n04592741 502 4 wing
n03876231 503 4 paintbrush
n03483316 504 4 hand_blower
n03868863 505 4 oxygen_mask
n04251144 506 4 snorkel
n03691459 507 4 loudspeaker
n03759954 508 4 microphone
n04152593 509 4 screen
n03793489 510 4 mouse
n03271574 511 4 electric_fan
n03843555 512 4 oil_filter
n04332243 513 4 strainer
n04265275 514 4 space_heater
n04330267 515 4 stove
n03467068 516 4 guillotine
n02794156 517 4 barometer
n04118776 518 4 rule
n03841143 519 4 odometer
n04141975 520 4 scale
n02708093 521 4 analog_clock
n03196217 522 4 digital_clock
n04548280 523 4 wall_clock
n03544143 524 4 hourglass
n04355338 525 4 sundial
n03891332 526 4 parking_meter
n04328186 527 4 stopwatch
n03197337 528 4 digital_watch
n04317175 529 4 stethoscope
n04376876 530 4 syringe
n03706229 531 4 magnetic_compass
n02841315 532 4 binoculars
n04009552 533 4 projector
n04356056 534 4 sunglasses
n03692522 535 4 loupe
n04044716 536 4 radio_telescope
n02879718 537 4 bow
n02950826 538 4 cannon
n02749479 539 4 assault_rifle
n04090263 540 4 rifle
n04008634 541 4 projectile
n03085013 542 4 computer_keyboard
n04505470 543 4 typewriter_keyboard
n03126707 544 4 crane
n03666591 545 4 lighter
n02666196 546 4 abacus
n02977058 547 4 cash_machine
n04238763 548 4 slide_rule
n03180011 549 4 desktop_computer
n03485407 550 4 hand-held_computer
n03832673 551 4 notebook
n06359193 552 4 web_site
n03496892 553 4 harvester
n04428191 554 4 thresher
n04004767 555 4 printer
n04243546 556 4 slot
n04525305 557 4 vending_machine
n04179913 558 4 sewing_machine
n03602883 559 4 joystick
n04372370 560 4 switch
n03532672 561 4 hook
n02974003 562 4 car_wheel
n03874293 563 4 paddlewheel
n03944341 564 4 pinwheel
n03992509 565 4 potter's_wheel
n03425413 566 4 gas_pump
n02966193 567 4 carousel
n04371774 568 4 swing
n04067472 569 4 reel
n04040759 570 4 radiator
n04019541 571 4 puck
n03492542 572 4 hard_disc
n04355933 573 4 sunglass
n03929660 574 4 pick
n02965783 575 4 car_mirror
n04258138 576 4 solar_dish
n04074963 577 4 remote_control
n03208938 578 4 disk_brake
n02910353 579 4 buckle
n03476684 580 4 hair_slide
n03627232 581 4 knot
n03075370 582 4 combination_lock
n03874599 583 4 padlock
n03804744 584 4 nail
n04127249 585 4 safety_pin
n04153751 586 4 screw
n03803284 587 4 muzzle
n04162706 588 4 seat_belt
n04228054 589 4 ski
n02948072 590 4 candle
n03590841 591 4 jack-o'-lantern
n04286575 592 4 spotlight
n04456115 593 4 torch
n03814639 594 4 neck_brace
n03933933 595 4 pier
n04485082 596 4 tripod
n03733131 597 4 maypole
n03794056 598 4 mousetrap
n04275548 599 4 spider_web
n01768244 600 3 trilobite
n01770081 601 3 harvestman
n01770393 602 3 scorpion
n01773157 603 3 black_and_gold_garden_spider
n01773549 604 3 barn_spider
n01773797 605 3 garden_spider
n01774384 606 3 black_widow
n01774750 607 3 tarantula
n01775062 608 3 wolf_spider
n01776313 609 3 tick
n01784675 610 3 centipede
n01990800 611 3 isopod
n01978287 612 3 Dungeness_crab
n01978455 613 3 rock_crab
n01980166 614 3 fiddler_crab
n01981276 615 3 king_crab
n01983481 616 3 American_lobster
n01984695 617 3 spiny_lobster
n01985128 618 3 crayfish
n01986214 619 3 hermit_crab
n02165105 620 3 tiger_beetle
n02165456 621 3 ladybug
n02167151 622 3 ground_beetle
n02168699 623 3 long-horned_beetle
n02169497 624 3 leaf_beetle
n02172182 625 3 dung_beetle
n02174001 626 3 rhinoceros_beetle
n02177972 627 3 weevil
n02190166 628 3 fly
n02206856 629 3 bee
n02226429 630 3 grasshopper
n02229544 631 3 cricket
n02231487 632 3 walking_stick
n02233338 633 3 cockroach
n02236044 634 3 mantis
n02256656 635 3 cicada
n02259212 636 3 leafhopper
n02264363 637 3 lacewing
n02268443 638 3 dragonfly
n02268853 639 3 damselfly
n02276258 640 3 admiral
n02277742 641 3 ringlet
n02279972 642 3 monarch
n02280649 643 3 cabbage_butterfly
n02281406 644 3 sulphur_butterfly
n02281787 645 3 lycaenid
n01910747 646 3 jellyfish
n01914609 647 3 sea_anemone
n01917289 648 3 brain_coral
n01924916 649 3 flatworm
n01930112 650 3 nematode
n01943899 651 3 conch
n01944390 652 3 snail
n01945685 653 3 slug
n01950731 654 3 sea_slug
n01955084 655 3 chiton
n02319095 656 3 sea_urchin
n02321529 657 3 sea_cucumber
n03584829 658 6 iron
n03297495 659 6 espresso_maker
n03761084 660 6 microwave
n03259280 661 6 Dutch_oven
n04111531 662 6 rotisserie
n04442312 663 6 toaster
n04542943 664 6 waffle_iron
n04517823 665 6 vacuum
n03207941 666 6 dishwasher
n04070727 667 6 refrigerator
n04554684 668 6 washer
n03133878 669 8 Crock_Pot
n03400231 670 8 frying_pan
n04596742 671 8 wok
n02939185 672 8 caldron
n03063689 673 6 coffeepot
n04398044 674 6 teapot
n04270147 675 8 spatula
n02699494 676 9 altar
n04486054 677 9 triumphal_arch
n03899768 678 9 patio
n04311004 679 9 steel_arch_bridge
n04366367 680 9 suspension_bridge
n04532670 681 9 viaduct
n02793495 682 9 barn
n03457902 683 9 greenhouse
n03877845 684 9 palace
n03781244 685 9 monastery
n03661043 686 9 library
n02727426 687 9 apiary
n02859443 688 9 boathouse
n03028079 689 9 church
n03788195 690 9 mosque
n04346328 691 9 stupa
n03956157 692 9 planetarium
n04081281 693 9 restaurant
n03032252 694 9 cinema
n03529860 695 9 home_theater
n03697007 696 9 lumbermill
n03065424 697 9 coil
n03837869 698 9 obelisk
n04458633 699 9 totem_pole
n02980441 700 9 castle
n04005630 701 9 prison
n03461385 702 9 grocery_store
n02776631 703 9 bakery
n02791270 704 9 barbershop
n02871525 705 9 bookshop
n02927161 706 9 butcher_shop
n03089624 707 9 confectionery
n04200800 708 9 shoe_shop
n04443257 709 9 tobacco_shop
n04462240 710 9 toyshop
n03388043 711 9 fountain
n03042490 712 9 cliff_dwelling
n04613696 713 9 yurt
n03216828 714 9 dock
n02892201 715 9 brass
n03743016 716 9 megalith
n02788148 717 9 bannister
n02894605 718 9 breakwater
n03160309 719 9 dam
n03000134 720 9 chainlink_fence
n03930313 721 9 picket_fence
n04604644 722 9 worm_fence
n04326547 723 9 stone_wall
n03459775 724 9 grille
n04239074 725 9 sliding_door
n04501370 726 9 turnstile
n03792972 727 9 mountain_tent
n04149813 728 9 scoreboard
n03530642 729 9 honeycomb
n03961711 730 9 plate_rack
n03903868 731 9 pedestal
n02814860 732 9 beacon
n07711569 733 8 mashed_potato
n07720875 734 8 bell_pepper
n07714571 735 8 head_cabbage
n07714990 736 8 broccoli
n07715103 737 8 cauliflower
n07716358 738 8 zucchini
n07716906 739 8 spaghetti_squash
n07717410 740 8 acorn_squash
n07717556 741 8 butternut_squash
n07718472 742 8 cucumber
n07718747 743 8 artichoke
n07730033 744 8 cardoon
n07734744 745 8 mushroom
n04209239 746 7 shower_curtain
n03594734 747 5 jean
n02971356 748 6 carton
n03485794 749 9 handkerchief
n04133789 750 5 sandal
n02747177 751 6 ashcan
n04125021 752 6 safe
n07579787 753 8 plate
n03814906 754 9 necklace
n03134739 755 6 croquet_ball
n03404251 756 5 fur_coat
n04423845 757 6 thimble
n03877472 758 5 pajama
n04120489 759 5 running_shoe
n03062245 760 6 cocktail_shaker
n03014705 761 6 chest
n03717622 762 5 manhole_cover
n03777754 763 6 modem
n04493381 764 6 tub
n04476259 765 6 tray
n02777292 766 6 balance_beam
n07693725 767 8 bagel
n03998194 768 7 prayer_rug
n03617480 769 5 kimono
n07590611 770 8 hot_pot
n04579145 771 6 whiskey_jug
n03623198 772 5 knee_pad
n07248320 773 5 book_jacket
n04277352 774 8 spindle
n04229816 775 5 ski_mask
n02823428 776 6 beer_bottle
n03127747 777 5 crash_helmet
n02877765 778 5 bottlecap
n04435653 779 5 tile_roof
n03724870 780 5 mask
n03710637 781 5 maillot
n03920288 782 6 Petri_dish
n03379051 783 5 football_helmet
n02807133 784 5 bathing_cap
n04399382 785 9 teddy
n03527444 786 5 holster
n03983396 787 6 pop_bottle
n03924679 788 6 photocopier
n04532106 789 5 vestment
n06785654 790 6 crossword_puzzle
n03445777 791 6 golf_ball
n07613480 792 8 trifle
n04350905 793 5 suit
n04562935 794 6 water_tower
n03325584 795 5 feather_boa
n03045698 796 5 cloak
n07892512 797 8 red_wine
n03250847 798 8 drumstick
n04192698 799 5 shield
n03026506 800 5 Christmas_stocking
n03534580 801 5 hoopskirt
n07565083 802 8 menu
n04296562 803 9 stage
n02869837 804 5 bonnet
n07871810 805 8 meat_loaf
n02799071 806 6 baseball
n03314780 807 9 face_powder
n04141327 808 5 scabbard
n04357314 809 9 sunscreen
n02823750 810 6 beer_glass
n13052670 811 8 hen-of-the-woods
n07583066 812 8 guacamole
n03637318 813 5 lampshade
n04599235 814 9 wool
n07802026 815 8 hay
n02883205 816 5 bow_tie
n03709823 817 6 mailbag
n04560804 818 6 water_jug
n02909870 819 6 bucket
n03207743 820 9 dishrag
n04263257 821 6 soup_bowl
n07932039 822 8 eggnog
n03786901 823 6 mortar
n04479046 824 5 trench_coat
n03873416 825 8 paddle
n02999410 826 9 chain
n04367480 827 8 swab
n03775546 828 6 mixing_bowl
n07875152 829 8 potpie
n04591713 830 6 wine_bottle
n04201297 831 5 shoji
n02916936 832 5 bulletproof_vest
n03240683 833 6 drilling_platform
n02840245 834 5 binder
n02963159 835 5 cardigan
n04370456 836 5 sweatshirt
n03991062 837 6 pot
n02843684 838 5 birdhouse
n03482405 839 6 hamper
n03942813 840 6 ping-pong_ball
n03908618 841 6 pencil_box
n03902125 842 6 pay-phone
n07584110 843 8 consomme
n02730930 844 5 apron
n04023962 845 6 punching_bag
n02769748 846 6 backpack
n10148035 847 9 groom
n02817516 848 5 bearskin
n03908714 849 8 pencil_sharpener
n02906734 850 8 broom
n03788365 851 5 mosquito_net
n02667093 852 5 abaya
n03787032 853 5 mortarboard
n03980874 854 5 poncho
n03141823 855 8 crutch
n03976467 856 6 Polaroid_camera
n04264628 857 8 space_bar
n07930864 858 8 cup
n04039381 859 8 racket
n06874185 860 9 traffic_light
n04033901 861 8 quill
n04041544 862 9 radio
n07860988 863 8 dough
n03146219 864 5 cuirass
n03763968 865 5 military_uniform
n03676483 866 9 lipstick
n04209133 867 5 shower_cap
n03782006 868 6 monitor
n03857828 869 6 oscilloscope
n03775071 870 5 mitten
n02892767 871 5 brassiere
n07684084 872 8 French_loaf
n04522168 873 6 vase
n03764736 874 6 milk_can
n04118538 875 6 rugby_ball
n03887697 876 9 paper_towel
n13044778 877 8 earthstar
n03291819 878 6 envelope
n03770439 879 5 miniskirt
n03124170 880 5 cowboy_hat
n04487081 881 7 trolleybus
n03916031 882 9 perfume
n02808440 883 6 bathtub
n07697537 884 8 hotdog
n12985857 885 8 coral_fungus
n02917067 886 7 bullet_train
n03938244 887 9 pillow
n15075141 888 9 toilet_tissue
n02978881 889 6 cassette
n02966687 890 6 carpenter's_kit
n03633091 891 6 ladle
n13040303 892 8 stinkhorn
n03690938 893 9 lotion
n03476991 894 9 hair_spray
n02669723 895 5 academic_gown
n03220513 896 5 dome
n03127925 897 6 crate
n04584207 898 5 wig
n07880968 899 8 burrito
n03937543 900 6 pill_bottle
n03000247 901 5 chain_mail
n04418357 902 7 theater_curtain
n04590129 903 5 window_shade
n02795169 904 6 barrel
n04553703 905 6 washbasin
n02783161 906 8 ballpoint
n02802426 907 6 basketball
n02808304 908 9 bath_towel
n03124043 909 5 cowboy_boot
n03450230 910 5 gown
n04589890 911 5 window_screen
n12998815 912 8 agaric
n02992529 913 6 cellular_telephone
n03825788 914 5 nipple
n02790996 915 6 barbell
n03710193 916 6 mailbox
n03630383 917 5 lab_coat
n03347037 918 5 fire_screen
n03769881 919 7 minibus
n03871628 920 6 packet
n03733281 921 9 maze
n03976657 922 8 pole
n03535780 923 6 horizontal_bar
n04259630 924 5 sombrero
n03929855 925 5 pickelhaube
n04049303 926 6 rain_barrel
n04548362 927 6 wallet
n02979186 928 6 cassette_player
n06596364 929 9 comic_book
n03935335 930 6 piggy_bank
n06794110 931 9 street_sign
n02825657 932 5 bell_cote
n03388183 933 8 fountain_pen
n04591157 934 5 Windsor_tie
n04540053 935 6 volleyball
n03866082 936 5 overskirt
n04136333 937 5 sarong
n04026417 938 6 purse
n02865351 939 5 bolo_tie
n02834397 940 9 bib
n03888257 941 6 parachute
n04235860 942 6 sleeping_bag
n04404412 943 9 television
n04371430 944 5 swimming_trunks
n03733805 945 6 measuring_cup
n07920052 946 8 espresso
n07873807 947 8 pizza
n02895154 948 5 breastplate
n04204238 949 6 shopping_basket
n04597913 950 6 wooden_spoon
n04131690 951 6 saltshaker
n07836838 952 8 chocolate_sauce
n09835506 953 9 ballplayer
n03443371 954 6 goblet
n13037406 955 8 gyromitra
n04336792 956 7 stretcher
n04557648 957 6 water_bottle
n03187595 958 6 dial_telephone
n04254120 959 6 soap_dispenser
n03595614 960 5 jersey
n04146614 961 7 school_bus
n03598930 962 6 jigsaw_puzzle
n03958227 963 6 plastic_bag
n04069434 964 6 reflex_camera
n03188531 965 5 diaper
n02786058 966 5 Band_Aid
n07615774 967 8 ice_lolly
n04525038 968 9 velvet
n04409515 969 6 tennis_ball
n03424325 970 5 gasmask
n03223299 971 5 doormat
n03680355 972 5 Loafer
n07614500 973 8 ice_cream
n07695742 974 8 pretzel
n04033995 975 5 quilt
n03710721 976 5 maillot
n04392985 977 6 tape_player
n03047690 978 5 clog
n03584254 979 6 iPod
n13054560 980 8 bolete
n10565667 981 9 scuba_diver
n03950228 982 6 pitcher
n03729826 983 8 matchstick
n02837789 984 5 bikini
n04254777 985 5 sock
n02988304 986 6 CD_player
n03657121 987 5 lens_cap
n04417672 988 5 thatch
n04523525 989 5 vault
n02815834 990 6 beaker
n09229709 991 9 bubble
n07697313 992 8 cheeseburger
n03888605 993 6 parallel_bars
n03355925 994 8 flagpole
n03063599 995 6 coffee_mug
n04116512 996 8 rubber_eraser
n04325704 997 5 stole
n07831146 998 8 carbonara
n03255030 999 6 dumbbell
